<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1zT-0m-9op">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Wym-V0-pbk">
            <objects>
                <tableViewController id="21g-Y4-eU9" customClass="ContactsTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z3O-az-mVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="XuW-uY-BGe" style="IBUITableViewCellStyleDefault" id="3aQ-7T-QR1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3aQ-7T-QR1" id="z4g-EN-M83">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XuW-uY-BGe">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kw1-TM-kpD" kind="show" identifier="contactDetailSegue" id="Nx5-gi-0r4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="21g-Y4-eU9" id="8rl-kJ-DrG"/>
                            <outlet property="delegate" destination="21g-Y4-eU9" id="Kod-FH-En8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="9v2-Ky-rIa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4s-OB-qPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="65.217391304347828"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BwS-pf-3Uo">
            <objects>
                <viewController id="kw1-TM-kpD" customClass="DetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vL-O6-8at"/>
                        <viewControllerLayoutGuide type="bottom" id="mt6-oj-tDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQm-hO-cWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t9-we-eM5">
                                <rect key="frame" x="16" y="72" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="z0f-PF-qCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-Zl-zar">
                                <rect key="frame" x="16" y="116" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="CW2-Vd-DRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fjd-Zl-zar" firstAttribute="top" secondItem="6t9-we-eM5" secondAttribute="bottom" constant="8" id="D4l-Qa-7xo"/>
                            <constraint firstItem="Fjd-Zl-zar" firstAttribute="trailing" secondItem="PQm-hO-cWS" secondAttribute="trailingMargin" id="GB9-mE-eo7"/>
                            <constraint firstItem="6t9-we-eM5" firstAttribute="top" secondItem="8vL-O6-8at" secondAttribute="bottom" constant="8" id="RfM-ZX-6xw"/>
                            <constraint firstItem="6t9-we-eM5" firstAttribute="leading" secondItem="PQm-hO-cWS" secondAttribute="leadingMargin" id="brG-Ky-JA7"/>
                            <constraint firstItem="6t9-we-eM5" firstAttribute="trailing" secondItem="PQm-hO-cWS" secondAttribute="trailingMargin" id="e4o-iJ-jwK"/>
                            <constraint firstItem="Fjd-Zl-zar" firstAttribute="leading" secondItem="PQm-hO-cWS" secondAttribute="leadingMargin" id="whu-7o-ji8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="6t9-we-eM5" id="BbX-tH-YYi"/>
                        <outlet property="phoneNumberLabel" destination="Fjd-Zl-zar" id="DMW-ff-64a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V81-Tf-dC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTE-ZJ-n9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zT-0m-9op" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMp-wB-WuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21g-Y4-eU9" kind="relationship" relationship="rootViewController" id="0jx-63-Qv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfh-Od-Dkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="65"/>
        </scene>
    </scenes>
</document>
